<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contacts Application</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<h1>Contacts</h1>
		<h2>Add a contact:</h2>
	</div>

	<!--- CONTACT INPUT -->
	<div class="contact-info">
		<form id="formId">
			<h3>First name<span>*</span></h3>
			<input type="text" id="first-name" name="info" required>
			<h3>Last name<span>*</span></h3>
			<input type="text" id="last-name" name="info" name="info" required>
			<h3>Phone number<span>*</span></h3>
			<input type="text" id="phone-number" name="info" required>
			<button type="button" id="add-phone">Add number</button>

			<h3 class="alternate">Alternate number</h3>
			<input type="text" class="alternate" id="alternate-phone" name="info">


			<h3>Street</h3>
			<input type="text" id="street" name="info">
			<h3>City</h3>
			<input type="text" id="city" name="info">
			<h3>State</h3>
			<input type="text" id="state" name="info">
			<input type="submit" value="Add" id="add-button">
		</form>
	</div>

	<!-- DISPLAY CONTACT LINKS INFORMATION -->
	<div class="show-contact">
		<h3 class="display-contact-name"></h3>
		<p class="display-contact-info" id="detail-First"></p>
		<p class="display-contact-info" id="detail-Last"></p>
		<p class="display-contact-info" id="detail-Phone"></p>
		<p class="display-contact-info" id="detail-Alternate-Phone"></p>
		<p class="display-contact-info" id="detail-Address"></p>
		<ul class="display-contact-info" id="detail-Address-List">
			<!-- append <li>'s here -->'
		</ul>
	</div>

	<!-- CONTACT NAME LINKS -->
	<div class="contact-links">
		<h2>Contacts:</h2>
		<ul class="name-list">
			<!-- append <li>'s here -->
		</ul>
	</div>

<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>